MAIL_USERNAME=ishant9805@gmail.com
MAIL_PASSWORD=dehwnttnbpmxwrnc
MAIL_DEFAULT_SENDER=ishant9805@gmail.com
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
